# MVVMDEMO

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/mvvmcarton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/mvvmcarton/base/: BaseFragmentAdapter.java  MyActivity.java
app/src/main/java/com/mvvm/mvvmcarton/ui/activity/: MainActivity.java
app/src/main/java/com/mvvm/mvvmcarton/ui/fragment/: CimocFragment.java  NovelFragment.java  VideoFragment.java
app/src/main/java/com/mvvm/mvvmcarton/viewmodel/: MainVM.java
app/src/main/res/layout/: activity_main.xml  fragment_video.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mvvm/mvvmcarton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
