<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/color_theme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@mipmap/icon_lefttitle"
            app:title="电影"
            android:theme="@style/Base.Theme.AppCompat.Light"
            app:titleTextColor="@color/white">

        </androidx.appcompat.widget.Toolbar>
        <View android:id="@+id/lay_line" style="@style/HorizontalLine" app:layout_constraintBottom_toTopOf="@+id/lay_b"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:id="@+id/lay_b"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:id="@+id/btn_comic"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_comic"
                    android:src="@mipmap/video_on"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/tx_comic"
                    android:textColor="@color/color_000000"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:text="电影"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_novel"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_novel"
                    android:src="@mipmap/cartoon_off"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/tx_novel"
                    android:textColor="@color/color_bfbfbf"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:text="漫画"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_video"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_video"
                    android:src="@mipmap/novel_off"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/tx_video"
                    android:textColor="@color/color_bfbfbf"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:text="小说"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>